!Xft.dpi: 180

xterm*locale: true

xterm*faceName: Fira Code:size=10
xterm*font: Fira Code

xterm*transparent: true
xterm.shading: 20

xterm*foreground: rgb:83/94/96
xterm*background: rgb:00/2b/36

xterm*color0: rgb:00/2b/36
xterm*color8: rgb:07/36/42
xterm*color2: rgb:58/6e/75
xterm*color3: rgb:65/7b/83
xterm*color4: rgb:83/94/96
xterm*color6: rgb:93/a1/a1
xterm*color15: rgb:ee/e8/d5
xterm*color7: rgb:fd/f6/e3

!Magenta
xterm*color13: rgb:d3/36/82
!Red
xterm*color9: rgb:dc/32/2f
!Green
xterm*color10: rgb:85/99/00
!Yellow
xterm*color11: rgb:b5/89/00
!Blue
xterm*color12: rgb:26/8b/d2
!Violet
xterm*color5: rgb:6c/71/c4
!Cyan
xterm*color14: rgb:2a/a1/98
!Orange
xterm*color1: rgb:cb/4b/16

xterm*VT100.Translations: #override \
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD)
