#  ____        _    __ _ _           
# |  _ \  ___ | |_ / _(_) | ___  ___ 
# | | | |/ _ \| __| |_| | |/ _ \/ __|
# | |_| | (_) | |_|  _| | |  __/\__ \
# |____/ \___/ \__|_| |_|_|\___||___/

                                                       
#########################################################################
## Autostart Applications
#########################################################################

exec_always --no-startup-id "setxkbmap -layout ca -variant multi"
exec_always --no-startup-id "xrandr --output DP-2 --primary --auto --left-of HDMI-1"
exec_always --no-startup-id "feh --no-fehbg --bg-fill -z $HOME/.wallpaper/*"
exec_always --no-startup-id $HOME/.scripts/launch_polybar.sh
exec_always --no-startup-id "light-locker"
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

#########################################################################
## System Basics
#########################################################################

set $mod Mod4
set $alt Mod1

set $term kitty -d=~

set $base03	#002b36
set $base02	#073642
set $base01	#586e75
set $base00	#657b83
set $base0	#839496
set $base1	#93a1a1
set $base2	#eee8d5
set $base3	#fdf6e3

set $yellow	#b58900
set $orange	#cb4b16
set $red	#dc322f
set $magenta	#d33682
set $violet	#6c71c4
set $blue	#268bd2
set $cyan	#2aa198
set $green	#859900

set $black	#000000
set $darkred	#300000

smart_borders on
set $inner_gaps 12
set $outer_gaps -2
set $top_gaps 32

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Code 12

#########################################################################
## i3Gaps
#########################################################################

for_window [class=".*"] border pixel 0
gaps inner $inner_gaps
gaps outer $outer_gaps
gaps top $top_gaps
hide_edge_borders both

#########################################################################
## Specifications for Windows
#########################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# for_window [class="^Chromium$"] border pixel 5
for_window [class="fehfloating"] floating enable

#########################################################################
## Shortcuts
#########################################################################

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 10%+ && amixer -q sset Master unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 10%- && amixer -q sset Master unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle

bindsym $mod+m exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 130%

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec "dmenu_run -nf '$base01' -nb '$base03' -sb '$base02' -sf '$base0' -fn 'Fira Code-14'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nf '$base01' -nb '$base03' -sb '$base02' -sf '$base0' -fn 'Fira Code-14'"
bindsym $mod+d exec --no-startup-id rofi -show

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# g (Toggle gaps)
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0; border pixel 0
bindsym $mod+g gaps inner all set $inner_gaps; gaps outer all set $outer_gaps; gaps top all set $top_gaps;

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# Lock key binding
bindsym $mod+l exec "dm-tool switch-to-greeter"


# Screenshot key bindings
bindsym Print exec "gnome-screenshot -f $HOME/images/Screenshot-$(date +%Y-%m-%d-%H:%M:%S).png"
#Print key is actually Sys_Req when when Alt is pressed
bindsym $alt+Sys_Req exec "gnome-screenshot -w -f $HOME/images/Screenshot-$(date +%Y-%m-%d-%H:%M:%S).png"


bindsym $mod+semicolon exec google-chrome-stable --password-store=gnome
bindsym $mod+Shift+semicolon exec google-chrome-stable --incognito

bindsym $mod+p move workspace to output right

#########################################################################

# class                 border  bground  text    indicator child_border
client.focused          $base02 $base02  $base0  $black    $base02
client.focused_inactive $base02 $base03  $base01 $black    $base03
client.unfocused        $base02 $base03  $base0  $black    $base03
client.urgent           $base02 $darkred $base0  $black    $darkred
client.placeholder      $base02 $base03  $base0  $black    $base03
client.background       $base03

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status_custom.sh
#        position top
#        output primary
#        tray_output none
#        font pango:Fira Code 12
#        separator_symbol "|"
#        colors {
#                background $base03
#                statusline $base0
#                separator  $base0
#
##               class              border  bground  text
#                focused_workspace  $base02 $base02  $base0
#                active_workspace   $base02 $base03  $base0
#                inactive_workspace $base02 $base03  $base01
#                urgent_workspace   $base02 $darkred $base0
#                binding_mode       $base02 $darkred $base0
#        }
#}
